<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>奔跑吧，羊毛</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_yrw">
    <attribute name="title">
     <string>有融网</string>
    </attribute>
    <widget class="QTreeWidget" name="treeWidget_yrw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>681</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>密码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_yrw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_yrw">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_gjs">
    <attribute name="title">
     <string>固金所</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_gjs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget_gjs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>681</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>密码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_gjs">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_dtjr">
    <attribute name="title">
     <string>当天金融</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_dtjr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget_dtjr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>681</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>密码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_dtjr">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_jrgc">
    <attribute name="title">
     <string>金融工场</string>
    </attribute>
    <widget class="QTreeWidget" name="treeWidget_jrgc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>681</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>密码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_jrgc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_jrgc">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_mxd">
    <attribute name="title">
     <string>民信贷</string>
    </attribute>
    <widget class="QTreeWidget" name="treeWidget_mxd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>681</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>密码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_mxd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_mxd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_hrd">
    <attribute name="title">
     <string>惠人贷</string>
    </attribute>
    <widget class="QTreeWidget" name="treeWidget_hrd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>681</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>账号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>密码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_hrd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>签到</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_hrd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
